--
--  Copyright (c) 2011,
--  Reto Buerki, Adrian-Ken Rueegsegger
--
--  This file is part of Alog.
--
--  Alog is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  Alog is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with Alog; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--
--  This project file is designed to help build applications that use
--  Alog.  Here is an example of how to use this project file:
--
--  with "alog";
--  project Example is
--     for Object_Dir use "obj";
--     for Exec_Dir use ".";
--     for Main use ("example");
--  end Example;

project Alog is
   for Source_Dirs use ("../../include/alog");
   for Library_Name use "alog";
   for Library_Dir use "../../lib";
   for Library_ALI_Dir use "../../lib/alog";
   for Library_Kind use "dynamic";
   for Externally_Built use "true";
end Alog;
