############################################################
#
# how to connect to the MQTT broker
#
############################################################
[broker]
servername              = z3-3
port                    = 1883
# username
# password
# client_id               = mqtt2influx

############################################################
#
# general configurations 
#
############################################################
[mqtt2influx]
run_as                  = re
# logdevice may one of
#   - stdout
#   - stderr
#   - absolute file name, i.e. must start with a '/'.
#   - syslog
logdevice               = syslog
# logfile                 = /var/log/mqtt2influx/mqtt2influx.log
loglevel                = Debug

############################################################
# 
# how to connect to the influxdb
#
############################################################
[influx]
server                  = z3-3
port                    = 8086
db                      = openhab_db


############################################################
# 
# default handling of subscriptions
#
############################################################
[defaults]
influxname              = %-1

topic_as_attribute      = true
device_as_attribute     = true
device                  = %2
location_as_attribute   = true
location                = %3
############################################################
#
# mqtt subscriptons to DB names
#
############################################################
[heim/s124/Keller/T_Vorlauf]
influxname              = T_Vorlauf
device_as_attribute     = true
location_as_attribute   = true
location                = Kellertreppe
[heim/s124/Keller/T_Ruecklauf]
influxname              = T_Ruecklauf
location                = Kellertreppe
[heim/s124/Keller/T_Heizkoerper]
influxname              = T_Heizkoerper
location                = Kellertreppe
[heim/s124/Keller/T_Luft_Boden]
influxname              = T_Luft_Boden
location                = Kellertreppe
[heim/s124/Keller/h_Luft_Boden]
influxname              = h_Luft_Boden
location                = Kellertreppe
#[heim/s124/Keller/T_Luft2]
#influxname = T_Luft2
#device = s124
#location = Kellertreppe
#[heim/s124/Keller/p_Luft]
#influxname = p_Luft
#device = s124
#location = Kellertreppe

[heim/s122/Dach/T_Dach]
influxname              = T_Luft_Dach
[heim/s122/Dach/h_Dach]
influxname              = h_Luft_Dach
[heim/s122/Dach/V_Batt_Dach]
influxname              = V_Batterie_Dach

[heim/hzg1w/T_Warmwasser_Zul]
influxname              = T_Warmwasser_Zul
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Warmwasser_Ausl]
influxname              = T_Warmwasser_Ausl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Heizung_Vorl]
influxname              = T_Heizung_Vorl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Heizung_Rueckl]
influxname              = T_Heizung_Rueckl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Zirkulation]
influxname              = T_Zirkulation
device                  = z3_1w
location                = Heizanlage

[heim/s125/Ext/T_DS]
influxname              = T_Schuppen_ext
[heim/s125/Ext/T_Ext]
influxname              = T_Schuppen_int
[heim/s125/Ext/h_Ext]
influxname              = h_Schuppen
[heim/s125/Ext/p_Ext]
influxname              = p_Schuppen
