############################################################
#
# how to connect to the MQTT broker
#
############################################################
[broker]
servername              = z3-4
port                    = 1883
# username
# password
# client_id               = mqtt2influx

############################################################
#
# general configurations 
#
############################################################
[mqtt2influx]
run_as                  = re
# logdevice may one of
#   - stdout
#   - stderr
#   - absolute file name, i.e. must start with a '/'.
#   - syslog
# logdevice               = syslog
logdevice               = /var/log/metering/mqtt2influx.log
loglevel                = Debug
logtimestamp            = true

############################################################
# 
# how to connect to the influxdb
#
############################################################
[influx]
server                  = z3-4
# server                  = z2
port                    = 8086
db                      = openhab_db


############################################################
# 
# default handling of subscriptions
#
# %i is the ith element in the topic path, starting at 1. E.g.
# if the topic is one/two/three/four then %1 = one, %2 = two, etc.
# Negative i start from the right, e.g. %-1 = four, %-2 = three.
#
# message_transformation also uses %i to refer to the ith word in the
# whitespace separated list of words in the message.
#
############################################################
[defaults]
influxname              = %-1

topic_as_attribute      = true
device_as_attribute     = true
device                  = %2
location_as_attribute   = true
location                = %3
############################################################
#
# mqtt subscriptons to DB names
#
############################################################
[heim/s124/Keller/T_Vorlauf]
influxname              = T_Vorlauf
device_as_attribute     = true
location_as_attribute   = true
location                = Kellertreppe
[heim/s124/Keller/T_Ruecklauf]
influxname              = T_Ruecklauf
location                = Kellertreppe
[heim/s124/Keller/T_Heizkoerper]
influxname              = T_Heizkoerper
location                = Kellertreppe
[heim/s124/Keller/T_Luft_Boden]
influxname              = T_Luft_Boden
location                = Kellertreppe
[heim/s124/Keller/h_Luft_Boden]
influxname              = h_Luft_Boden
location                = Kellertreppe
#[heim/s124/Keller/T_Luft2]
#influxname = T_Luft2
#device = s124
#location = Kellertreppe
#[heim/s124/Keller/p_Luft]
#influxname = p_Luft
#device = s124
#location = Kellertreppe

[heim/s122/Dach/T_Dach]
influxname              = T_Luft_Dach
[heim/s122/Dach/h_Dach]
influxname              = h_Luft_Dach
[heim/s122/Dach/V_Batt_Dach]
influxname              = V_Batterie_Dach

[heim/s123/Luft_West_Aussen/T]
influxname              = T_Luft_Aussen_Tonnen
[heim/s123/Luft_West_Aussen2/T]
influxname              = T_Luft_Aussen2_Tonnen
[heim/s123/Luft_West_Keller/T]
influxname              = T_Luft_Bastelkeller
[heim/s123/Luft_West_Keller/h]
influxname              = h_Luft_Bastelkeller
[heim/s123/Gas_Counter/Count]
influxname              = Gas_Verbrauch_Zaehler
[heim/s123/Gas_Counter/Total]
influxname              = Gas_Verbrauch_Gesamt
[heim/s123/Gas_Counter/Time]
influxname              = Gas_Verbrauch_Zeit
[heim/s123/Luft_Basteltisch/T]
influxname              = T_Luft_Bastelkeller2

[heim/hzg1w/T_Warmwasser_Zul]
influxname              = T_Warmwasser_Zul
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Warmwasser_Ausl]
influxname              = T_Warmwasser_Ausl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Heizung_Vorl]
influxname              = T_Heizung_Vorl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Heizung_Rueckl]
influxname              = T_Heizung_Rueckl
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Zirkulation]
influxname              = T_Zirkulation
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Kaltwasser_Zul]
influxname              = T_Kaltwasser_Zulauf
device                  = z3_1w
location                = Heizanlage
[heim/hzg1w/T_Luft_Studio_Rolf]
influxname              = T_Luft_Studio_Rolf
device                  = z3_1w
location                = Studio
[heim/hzg1w/T_Luft_Wohnzimmer]
influxname              = T_Luft_Wohnzimmer
device                  = z3_1w
location                = Wohnzimmer

[heim/s125/Ext/T_DS]
influxname              = T_Luft_Schuppen_ext
[heim/s125/Ext/T_Ext]
influxname              = T_Luft_Schuppen
[heim/s125/Ext/h_Ext]
influxname              = h_Luft_Schuppen
[heim/s125/Ext/p_Ext]
influxname              = p_Luft_Schuppen
[heim/s125/Ext/V_Bat]
influxname              = V_Batterie_Schuppen


##########################
#
# broker monitor
#
##########################
[$SYS/broker/uptime]
influxname              = Broker_Uptime
location                = z3-4
message_transformation  = %1
[$SYS/broker/bytes/received]
influxname              = Broker_Bytes_Received
location                = z3-4
[$SYS/broker/bytes/sent]
influxname              = Broker_Bytes_Sent
location                = z3-4
[$SYS/broker/clients/connected]
influxname              = Broker_Clients_Connected
location                = z3-4
[$SYS/broker/clients/total]
influxname              = Broker_Clients_Total
location                = z3-4
[$SYS/broker/messages/received]
influxname              = Broker_Messages_Received
location                = z3-4
[$SYS/broker/messages/sent]
influxname              = Broker_Messages_Sent
location                = z3-4
