############################################################
#
# how to connect to the MQTT broker
#
############################################################
[broker]
servername = z3-2
port = 1883
# username
# password
client_id = mqtt2influx

############################################################
#
# general configurations 
#
############################################################
[logs]
logfile = log.log
loglevel = Debug

############################################################
# 
# how to connect to the influxdb
#
############################################################
[defaults]
influxdbserver = z3-2
influxdbport = 8086
influxdb = openhab_db

############################################################
#
# mqtt subscriptons to DB names
#
############################################################
[heim/s124/Keller/T_Vorlauf]
influxname = T_Vorlauf

[heim/s124/Keller/T_Ruecklauf]
influxname = T_Ruecklauf

[heim/s124/Keller/T_Heizkoerper]
influxname = T_Heizkoerper

[heim/s124/Keller/T_Luft_Boden]
influxname = T_Luft_Boden

[heim/s124/Keller/h_Luft_Boden]
influxname = h_Luft_Boden

#[heim/s124/Keller/T_Luft2]
#influxname = T_Luft2

#[heim/s124/Keller/p_Luft]
#influxname = p_Luft

